VITE_SUPABASE_PROJECT_ID="skpbhejcxmijwzqizgub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrcGJoZWpjeG1pand6cWl6Z3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODc0MjAsImV4cCI6MjA3Njg2MzQyMH0.QpFQ8aY2Pb0fz1qECkghitj9vuOEphf5zKK7AFLXio8"
VITE_SUPABASE_URL="https://skpbhejcxmijwzqizgub.supabase.co"
